# Course_Java

./: README.md
Eureka/PhotoAppApiAccountManagement/: build.gradle  settings.gradle
Eureka/PhotoAppApiAccountManagement/src/main/java/com/curse/app/ws/photoapp/api/account/: PhotoAppApiAccountManagementApplication.java
Eureka/PhotoAppApiAccountManagement/src/main/java/com/curse/app/ws/photoapp/api/account/ui/controller/: AccountController.java
Eureka/PhotoAppApiAccountManagement/src/test/java/com/curse/app/ws/photoapp/api/account/: PhotoAppApiAccountManagementApplicationTests.java
Eureka/PhotoAppApiAlbums/: build.gradle  settings.gradle
Eureka/PhotoAppApiAlbums/src/main/java/com/curse/app/ws/photoapp/api/: PhotoAppApiAlbumsApplication.java
Eureka/PhotoAppApiAlbums/src/main/java/com/curse/app/ws/photoapp/api/data/: AlbumEntity.java
Eureka/PhotoAppApiAlbums/src/main/java/com/curse/app/ws/photoapp/api/io/controllers/: AlbumsController.java
Eureka/PhotoAppApiAlbums/src/main/java/com/curse/app/ws/photoapp/api/service/: AlbumsService.java  AlbumsServiceImpl.java
Eureka/PhotoAppApiAlbums/src/main/java/com/curse/app/ws/photoapp/api/ui/model/: AlbumResponseModel.java
Eureka/PhotoAppApiAlbums/src/main/resources/: application.properties
Eureka/PhotoAppApiAlbums/src/test/java/com/curse/app/ws/photoapp/api/: PhotoAppApiAlbumsApplicationTests.java
Eureka/PhotoAppApiConfigServer/: apiEncryptionKey.jks  build.gradle
Eureka/PhotoAppApiConfigServer/src/main/java/com/curse/app/ws/photoapp/api/: PhotoAppApiConfigServerApplication.java
Eureka/PhotoAppApiConfigServer/src/main/resources/: application.properties  bootstrap.properties
Eureka/PhotoAppApiConfigServer/src/test/java/com/curse/app/ws/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
Eureka/PhotoAppApiGateway/: build.gradle  settings.gradle
Eureka/PhotoAppApiGateway/src/main/java/com/curse/app/ws/photoapp/api/gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGatewayApplication.java
Eureka/PhotoAppApiGateway/src/main/resources/: application.properties
Eureka/PhotoAppApiGateway/src/test/java/com/curse/app/ws/photoapp/api/gateway/: PhotoAppApiGatewayApplicationTests.java
Eureka/PhotoAppApiUsers/: build.gradle
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/: PhotoAppApiUsersApplication.java
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDto.java
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/ui/controllers/: UsersController.java
Eureka/PhotoAppApiUsers/src/main/java/com/curse/app/ws/photoapp/api/users/ul/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
Eureka/PhotoAppApiUsers/src/main/resources/: application.properties
Eureka/PhotoAppApiUsers/src/test/java/com/curse/app/ws/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
Eureka/PhotoAppDiscoveryService/: build.gradle
Eureka/PhotoAppDiscoveryService/src/main/java/com/curse/app/ws/: PhotoAppDiscoveryServiceApplication.java
Eureka/PhotoAppDiscoveryService/src/test/java/com/curse/app/ws/: PhotoAppDiscoveryServiceApplicationTests.java
localproperties/: PhotoAppAPIConfigServer.properties  users-ws.properties
mobile-app-ws/: build.gradle
mobile-app-ws/src/main/java/com/curse/app/ws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/curse/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/curse/app/ws/shared/: Utils.java
mobile-app-ws/src/main/java/com/curse/app/ws/ui/controller/: UserController.java
mobile-app-ws/src/main/java/com/curse/app/ws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
mobile-app-ws/src/main/java/com/curse/app/ws/ui/model/response/: ErrorMessage.java  UserRest.java
mobile-app-ws/src/main/java/com/curse/app/ws/userservice/: UserService.java
mobile-app-ws/src/main/java/com/curse/app/ws/userservice/impl/: UserServiceImpl.java
mobile-app-ws/src/test/java/com/curse/app/ws/: MobileAppWsApplicationTests.java
