spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${HOMEPATH}/Documents/Course_Java/localproperties

spring.cloud.config.server.git.uri=https://github.com/lotharking/PhotoAppConfiguration
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PWD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#if is called this configuration refresh all the microservice
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest