login.url.path = /users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=lotharking
spring.datasource.password={cipher}881930bc1914a4bbdd04f1b2a4df263693743eaf3d05cb11448e17cbc558bf8d